server {
    if ($host = www.studynook.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = studynook.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name studynook.xyz www.studynook.xyz;
    listen 80;
    return 404; # managed by Certbot
}

server {
    root /var/www/studynook.xyz/web;
    server_name studynook.xyz www.studynook.xyz;
    index popup.html;
    location / {
        try_files $uri $uri/ /popup.html;
    }
location /api {
    proxy_pass http://localhost:8080;
}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/studynook.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/studynook.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
